#Exchange Properties Contents
#Mon Nov 21 17:06:31 UTC 2022
SAP_AuthHeaderName=Proxy-Authorization
oldProperty=null modified
CamelMessageHistory=[DefaultMessageHistory[routeId\=Process_1, node\=to23], DefaultMessageHistory[routeId\=Process_1, node\=to24], DefaultMessageHistory[routeId\=Process_1, node\=removeHeaders12], DefaultMessageHistory[routeId\=Process_1, node\=CallActivity_5_1091887573534100], DefaultMessageHistory[routeId\=Process_1, node\=setHeader29], DefaultMessageHistory[routeId\=Process_1, node\=setProperty10], DefaultMessageHistory[routeId\=Process_1, node\=setBody10], DefaultMessageHistory[routeId\=Process_1, node\=CallActivity_44_1091887576510347], DefaultMessageHistory[routeId\=Process_1, node\=setHeader30], DefaultMessageHistory[routeId\=Process_1, node\=bean13], DefaultMessageHistory[routeId\=Process_1, node\=CallActivity_47_1091887577721513]]
CamelCreatedTimestamp=Mon Nov 21 17\:00\:40 UTC 2022
SAP_MonitoringStateProperties={com.sap.it.op.mpl.TypedMessageProcessingLogKey@33c06023\=ID-b4ad795e-d3ef-491b-7ca7-b488-1668671754918-12-37, com.sap.it.op.mpl.TypedMessageProcessingLogKey@70942d5\=CallActivity_47}
SAP_RunId=AGN7rrjrNm0aH7RmaEkuRYQueZ9R
SAP_MessageProcessingLogID=AGN7rrijp8xW6pmfhBcq_s189lP7
CamelToEndpoint=sap-size-limit\://limit?attachments\=&body\=41943040
SAP_AuthHeaderValue=com.sap.it.rt.scc.connectivity.service.principal.propagator.impl.CFPrincipalToken@1d5280d4
SAP_MessageProcessingLogConfiguration=MplConfiguration [persistOnlyOnIntermediateError\=false, mplActive\=true, logLevel\=TRACE, logLevelReplication\=NONE, archivingConfig\=ArchivingConfiguration [isArchivePersistStepsActive\=false, isArchiveAttachmentsActive\=false, isArchiveSenderMessagesActive\=false, isArchiveReceiverMessagesActive\=false], isFinal\=true]
CamelExternalRedelivered=false
ExchPropName1=Val12345
StatusProvider_ID-b4ad795e-d3ef-491b-7ca7-b488-1668671754918-12-37=StatusProvider [status\=com.sap.it.op.mpl.message.status.ProcessingStatus@515ffaa3]
newProperty=newProperty
